# ========================
# Application Configuration
# ========================
NODE_ENV=development                       # Set the environment (development, production, test)
SERVERLESS_ORG=<your-org>                 # Serverless organization name

# ========================
# JWT Configuration
# ========================
JWT_SECRET=<your-very-secure-secret>
JWT_ISSUER=<your-app-name>
JWT_EXPIRES_IN=1d  # or 1d, or 3600 (as string if in seconds)

# ========================
# NMKR Configuration
# ========================
NMKR_API_KEY=<your-nmkr-api-key>           # Your API key for NMKR
NMKR_BASE_URL=https://studio-api.preprod.nmkr.io  # NMKR API base URL (adjust for prod if needed)
NMKR_PROJECT_UID=<your-nmkr-project-id>    # Your NMKR project UID
NMKR_POLICY_ID=<your-nmkr-policy-id>
RECEIVER_ADDRESS=<your-wallet-address>     # Wallet address to receive minted NFTs

# ========================
# Blockchain Configuration
# ========================
BLOCKCHAIN=Cardano                         # Supported blockchain (Cardano only)
MINT_BATCH_SIZE=10                         # Number of NFTs per mint batch
MINT_TOTAL_COUNT=500                       # Total number of NFTs to mint
CONCURRENCY_LIMIT=5                        # Maximum concurrent API calls
RETRY_COUNT=3                              # Number of retry attempts on failure

# ========================
# AWS Configuration
# ========================
AWS_S3_BUCKET=your-s3-bucket-name            # Name of your S3 bucket for storage
AWS_DYNAMO_TABLE_BATCH_RECORDS=BatchRecords  # Name of your DynamoDB table
AWS_DYNAMO_TABLE_RECORDS_STATUS=ReportStatus # Name of your DynamoDB table
AWS_BUCKET_NAME_CSV=digifarm-files
AWS_BUCKET_NAME_NFT=digifarm-nfts
AWS_SQS_QUEUE_URL=http://your-sqs-url/queue/queue-name
AWS_SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:202533530220:Digifarm.fifo


# ========================
# SFTP Configuration
# ========================
SFTP_HOST=<host>
SFTP_PORT=<port>
SFTP_USERNAME=<username>
SFTP_PASSWORD=<password>
REMOTE_PATH=<remote-path>
